# wechat-rss

./: README.md  pom.xml
jingping-wechat-common/: pom.xml
jingping-wechat-mybatis/: pom.xml
jingping-wechat-mybatis/src/main/resources/spring-conf/: mybatis-config.xml  spring-mybatis.xml
